{
    "name": "com.feddas.soarchitecture",
    "displayName": "ScriptableObject Architecture",
    "version": "0.0.2",
    "unity": "2018.2",
    "description": "ScriptableObjects used for variables and events",
    "author": "Feddas <not@given.com> (https://shawn.featherly.net)",
    "homepage": "https://github.com/feddas/SoArchitecture",
    "repository": "git://github.com/feddas/soarchitecture.git",
    "publishConfig": { "registry": "https://npm.pkg.github.com" },
    "category": "",
    "keywords": [
        "architecture"
    ]
}
