{
    "name": "EditorSoArchitecture",
    "references": [
        "SoArchitecture"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}